# API Configuration
OPENAI_API_KEY=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
AZURE_API_KEY=ElJR29KepoIyk9hKj1RD6YvkmopdkhVhsQUlFVdIJBIM7Gk9vbONJQQJ99BDACHYHv6XJ3w3AAAAACOG5CNN
AZURE_API_BASE=https://rahma-m9ipapep-eastus2.cognitiveservices.azure.com
AZURE_API_VERSION=2025-01-01-preview


# Logging Configuration
LOG_LEVEL=INFO
LOG_FILE=./logs/app.log

# Rate Limiting
RATE_LIMIT_PER_MINUTE=60

BACKEND_URL=https://bp-dev-api.infinitibit.com